<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Calculator</title>
</head>

<body>
	<div class="container">
		<div class="calculator">
			<div class="calculator__text">
				<input class="input-el" disabled type="text">
			</div>
			<div class="calculator__button">
				<div>
					<button class="btn__number btn">1</button>
					<button class="btn__number btn">2</button>
					<button class="btn__number btn">3</button>
				</div>
				<div>
					<button class="btn__number btn">4</button>
					<button class="btn__number btn">5</button>
					<button class="btn__number btn">6</button>
				</div>
				<div>
					<button class="btn__number btn">7</button>
					<button class="btn__number btn">8</button>
					<button class="btn__number btn">9</button>
				</div>
				<div>
					<button class="btn__number btn">0</button>
					<button class="btn__clear btn">C</button>
					<button class="btn__decimal btn">.</button>
				</div>
				<div>
					<button class="btn__operators btn">-</button>
					<button class="btn__operators btn">+</button>
					<button class="btn__operators btn">*</button>
					<button class="btn__operators btn">/</button>
				</div>
				<div>
					<button class="btn__equals btn">=</button>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/main.js"></script>
</body>

</html>